# iatms-v2-

./: .gitignore  iatmsdb - 副本.sql  iatmsdb.sql
iatms-v2/: pom.xml
iatms-v2/sql/: notification_table.sql
iatms-v2/src/main/java/com/iatms/: IATMSApplication.java
iatms-v2/src/main/java/com/iatms/api/ai/: AIController.java
iatms-v2/src/main/java/com/iatms/api/auth/: AuthController.java
iatms-v2/src/main/java/com/iatms/api/common/: ApiResponse.java
iatms-v2/src/main/java/com/iatms/api/dashboard/: DashboardController.java
iatms-v2/src/main/java/com/iatms/api/environment/: EnvironmentController.java
iatms-v2/src/main/java/com/iatms/api/notification/: NotificationController.java
iatms-v2/src/main/java/com/iatms/api/project/: ModuleController.java  ProjectController.java
iatms-v2/src/main/java/com/iatms/api/report/: ReportController.java
iatms-v2/src/main/java/com/iatms/api/scheduling/: ScheduledTaskController.java
iatms-v2/src/main/java/com/iatms/api/testing/: ApiController.java  ExecutionController.java  TestCaseController.java  TestSuiteController.java
iatms-v2/src/main/java/com/iatms/api/user/: UserController.java
iatms-v2/src/main/java/com/iatms/application/auth/: AuthService.java
iatms-v2/src/main/java/com/iatms/application/auth/dto/: LoginRequest.java  LoginVO.java  RegisterRequest.java
iatms-v2/src/main/java/com/iatms/application/auth/impl/: AuthServiceImpl.java
iatms-v2/src/main/java/com/iatms/application/dashboard/: DashboardService.java
iatms-v2/src/main/java/com/iatms/application/dashboard/impl/: DashboardServiceImpl.java
iatms-v2/src/main/java/com/iatms/application/environment/: EnvironmentQueryService.java
iatms-v2/src/main/java/com/iatms/application/environment/impl/: EnvironmentQueryServiceImpl.java
iatms-v2/src/main/java/com/iatms/application/notification/: NotificationService.java
iatms-v2/src/main/java/com/iatms/application/notification/impl/: NotificationServiceImpl.java
iatms-v2/src/main/java/com/iatms/application/project/: ModuleQueryService.java  ProjectCommandService.java  ProjectQueryService.java
iatms-v2/src/main/java/com/iatms/application/project/dto/command/: CreateProjectCmd.java  UpdateProjectCmd.java
iatms-v2/src/main/java/com/iatms/application/project/impl/: ModuleQueryServiceImpl.java  ProjectCommandServiceImpl.java  ProjectQueryServiceImpl.java
iatms-v2/src/main/java/com/iatms/application/report/: ReportService.java
iatms-v2/src/main/java/com/iatms/application/report/impl/: ReportServiceImpl.java
iatms-v2/src/main/java/com/iatms/application/scheduling/: ScheduledTaskCommandService.java  ScheduledTaskQueryService.java
iatms-v2/src/main/java/com/iatms/application/scheduling/impl/: ScheduledTaskCommandServiceImpl.java  ScheduledTaskQueryServiceImpl.java
iatms-v2/src/main/java/com/iatms/application/system/: PermissionService.java
iatms-v2/src/main/java/com/iatms/application/system/impl/: PermissionServiceImpl.java
iatms-v2/src/main/java/com/iatms/application/testing/: ApiCommandService.java  ApiQueryService.java  TestCaseCommandService.java  TestCaseQueryService.java  TestExecutionCommandService.java  TestSuiteCommandService.java  TestSuiteQueryService.java
iatms-v2/src/main/java/com/iatms/application/testing/impl/: ApiCommandServiceImpl.java  ApiQueryServiceImpl.java  TestCaseCommandServiceImpl.java  TestCaseQueryServiceImpl.java  TestExecutionCommandServiceImpl.java
iatms-v2/src/main/java/com/iatms/application/user/: UserCommandService.java  UserQueryService.java
iatms-v2/src/main/java/com/iatms/application/user/impl/: UserCommandServiceImpl.java  UserQueryServiceImpl.java
iatms-v2/src/main/java/com/iatms/common/annotation/: RequirePermission.java
iatms-v2/src/main/java/com/iatms/common/constant/: RedisKeys.java
iatms-v2/src/main/java/com/iatms/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
iatms-v2/src/main/java/com/iatms/domain/model/entity/: AIServiceConfig.java  ApiCollection.java  ApiRequest.java  BaseEntity.java  EnvironmentConfig.java  Module.java  Notification.java  Project.java  ProjectMember.java  ScheduledTask.java  TestCase.java  TestExecution.java  TestResult.java  TestSuite.java  TestSuiteRequest.java  User.java
iatms-v2/src/main/java/com/iatms/domain/model/enums/: ErrorCode.java  ExecutionStatus.java  HttpMethod.java  Priority.java  ProjectPermission.java  ProjectRole.java  ProjectStatus.java  TriggerType.java
iatms-v2/src/main/java/com/iatms/domain/model/vo/: ApiDetailVO.java  ApiSummaryVO.java  DashboardStatisticsVO.java  ExecutionProgressVO.java  ModuleDetailVO.java  NotificationVO.java  ProjectDetailVO.java  ProjectMemberVO.java  ProjectSummaryVO.java  ProjectTreeVO.java  RecentActivityVO.java  ScheduledTaskDetailVO.java  ScheduledTaskSummaryVO.java  TestCaseDetailVO.java  TestCaseSummaryVO.java  TestSuiteDetailVO.java  UserSummaryVO.java
iatms-v2/src/main/java/com/iatms/domain/service/: AIProviderService.java  TestDiagnosisService.java  TestExecutionDomainService.java
iatms-v2/src/main/java/com/iatms/infrastructure/aspect/: PermissionAspect.java
iatms-v2/src/main/java/com/iatms/infrastructure/config/: DeepSeekConfig.java  JwtConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  SpringContextHolder.java  ThreadPoolConfig.java  WebSecurityConfig.java
iatms-v2/src/main/java/com/iatms/infrastructure/filter/: JwtAuthenticationFilter.java
iatms-v2/src/main/java/com/iatms/infrastructure/http/: ApiClient.java
iatms-v2/src/main/java/com/iatms/infrastructure/job/: TestExecutionJob.java
iatms-v2/src/main/java/com/iatms/infrastructure/persistence/mapper/: AIServiceConfigMapper.java  ApiCollectionMapper.java  ApiRequestMapper.java  EnvironmentConfigMapper.java  ModuleMapper.java  NotificationMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ScheduledTaskMapper.java  TestCaseMapper.java  TestExecutionMapper.java  TestResultMapper.java  TestSuiteMapper.java  TestSuiteRequestMapper.java  UserMapper.java
iatms-v2/src/main/resources/: application.yml
(+111 files in other folders)
